<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Output</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        div{
            background-color: #FFDB02;
            margin: 0;
        }

        p{
            margin: 0;
            padding: 1em;
        }

        .header{
            width: 100%;
            height: 100px;
            border-bottom: 8px solid white;
        }

        .flex-container{
            display: flex;
            justify-content: left;
            background-color: white;
        }

        .nav{
            width: 330px;
            height: 635px;
            border-top: 5px solid white;
            border-right: 8px solid white;
        }

        .article{
            width: 855px;
            height: 550px;
            border: 5px solid white;
        }           

        .ads{
            width: 230px;
            height: 550px;
            border-top: 5px solid white;
            border-left: 8px solid white;
            border-bottom: 5px solid white;
        }

        .footer{
            width: 68.5em;
            height: 75px;
            border-top: 5px solid white;
            border-left: 5px solid white;

            /* position: absolute;
            left: 343px;
            bottom: 87px; */
        }

        .last{
            width: 330px;
            height: 75px;
            border-top: 13px solid white;
        }

        .container{
            display: flex;
        }

        .container-2{
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Header</p>
    </div>

    <div class="flex-container">
        <div class="nav">
            <p>Nav</p>
        </div>

        <div class="container-2">
            <div class="container">
                <div class="article">
                    <p>Article</p>
                </div>
        
                <div class="ads">
                    <p>Ads</p>
                </div>
            </div>

            <div class="footer">
                <p>Footer</p>
            </div>
        </div>
    



    </div>

    <div class="last"></div>




</body>
</html>