<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Output</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }

        p{
            margin: 0;
            padding: 1em;
        }

        .header{
            background-color: #87D500;
            width: 100%;
            height: 167px;
        }

        .nav{
            height: 500px;
            width: 320px;
            background-color: #F4F6DA;
        }

        .container{
            display: flex;
        }

        .article{
            height: 500px;
            width: 800px;
        }

        .aside{
            height: 500px;
            width: 320px;
            background-color: #F4F6DA;
        }

        .footer{
            width: 100%;
            background-color: #87D500;
            height: 170px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Header</p>
    </div>

    <div class="container">
        <div class="nav">
            <p>Nav</p>
        </div>

        <div class="article">
            <p>Article</p>
        </div>

        <div class="aside">
            <p>Aside</p>
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>
</html>