<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Output</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        p{
            margin: 0;
            padding: 1em;
        }

        .main-content{
            display: flex;
        }

        .div-1{
            height: 97vh;
            width: 250px;
            background-color: #87D500;
            border: 10px solid white;
        }

        .second-content{
            display: flex;
            flex-direction: column;
        }

        .div-2, .div-3, .div-4, .div-5, .div-6{
            width: 250px;
            background-color: #87D500;
            border: 10px solid white;
            border-left: transparent;
        }

        .div-2{
            height: 47.9vh;
        }
        .div-2:last-child{
            border-top: transparent;
        }

        .div-3{
            height: 31.5vh;
            border-top: transparent;
        }
        .div-3:first-child{
            border-top: 10px solid white;
        }

        .div-4{
            height: 23.3vh;
            border-top: transparent;
        }
        .div-4:first-child{
            border-top: 10px solid white;
        }

        .div-5{
            height: 15.15vh;
            border-top: transparent;
        }
        .div-5:first-child{
            border-top: 10px solid white;
        }

        .div-6{
            height: 6.96vh;
            border-top: transparent;
        }
        .div-6:first-child{
            border-top: 10px solid white;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="div-1">
            <p>1</p>
        </div>
        <div class="second-content">
            <div class="div-2">
                <p>2</p>
            </div>
            <div class="div-2">
                <p>3</p>
            </div>
        </div>

        <div class="third-content">
            <div class="div-3">
                <p>4</p>
            </div>
            <div class="div-3">
                <p>5</p>
            </div>
            <div class="div-3">
                <p>6</p>
            </div>
        </div>

        <div class="fourth-content">
            <div class="div-4">
                <p>7</p>
            </div>
            <div class="div-4">
                <p>8</p>
            </div>
            <div class="div-4">
                <p>9</p>
            </div>
            <div class="div-4">
                <p>10</p>
            </div>
        </div>

        <div class="fifth-content">
            <div class="div-5">
                <p>11</p>
            </div>
            <div class="div-5">
                <p>12</p>
            </div>
            <div class="div-5">
                <p>13</p>
            </div>
            <div class="div-5">
                <p>14</p>
            </div>
            <div class="div-5">
                <p>15</p>
            </div>
            <div class="div-5">
                <p>16</p>
            </div>
        </div>

        <div class="sixth-content">
            <div class="div-6">
                <p>17</p>
            </div>
            <div class="div-6">
                <p>18</p>
            </div>
            <div class="div-6">
                <p>19</p>
            </div>
            <div class="div-6">
                <p>20</p>
            </div>
            <div class="div-6">
                <p>21</p>
            </div>
            <div class="div-6">
                <p>22</p>
            </div>
            <div class="div-6">
                <p>23</p>
            </div>
            <div class="div-6">
                <p>24</p>
            </div>
            <div class="div-6">
                <p>25</p>
            </div>
            <div class="div-6">
                <p>26</p>
            </div>
            <div class="div-6">
                <p>27</p>
            </div>
            <div class="div-6">
                <p>28</p>
            </div>

        </div>
    </div>

</body>
</html>